<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <!--Define keywords for search engines-->
        <meta http-equiv="refresh" content="30">
        <!--Setting the viewport to make your website look good on all devices-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--
        <base href="https://www.w3schools.com/" target="_blank">
        <link rel="stylesheet" href="mystyle.css">
        <script src="myscript.js">
        -->
        <link rel="stylesheet" href="assets/css/styles/solvemystery.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gruppo&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
        <title>SafariAI</title>
    </head>
    
    <body>
    
        <div class="appbox appboxflex">

            <div class="headerflex">
            <h1 id="pheader">Solve the Mystery AI</h1>
            </div>

            <div class="formbox formboxflex">
                
                <div class="aibox aiboxflex">
                    
                    <div class="machinecamera">
                        <p>Camera</p>
                    </div>
                    
                    <div class="machineoutput">
                        <p>Output</p>
                    </div>

                </div>

                
                <div class="questionbox questionboxflex">
                    
                    <div class="questiontitleflex">
                        <h6 class="questiontitle" >Select the animals Mystery AI can identify:</h6>
                    </div>
                    
                    <div class="lastflex">
                        <div class="answersflex">
                            <form class="answers">
                                <input type="radio" id="chicken" name="animals" value="chicken">
                                <label for="chicken">Chicken</label>
                                
                                <input type="radio" id="cat" name="animals" value="cat">
                                <label for="cat">Cat</label>
                                
                                <input type="radio" id="dog" name="animals" value="dog">
                                <label for="dog">Dog</label>

                                <input type="radio" id="bird" name="animals" value="bird">
                                <label for="bird">Bird</label>
                                
                                <input type="radio" id="snake" name="animals" value="snake">
                                <label for="snake">Snake</label>
                                
                                <input type="radio" id="squirrel" name="animals" value="squirrel">
                                <label for="squirrel">Squirrel</label>
                            </form>

                            <div class="checkbtnsflex">
                                <button class="checkbtns">Check Answers</button>
                                <button class="checkbtns" id="clear">Clear Answers</button>
                            </div>
                    </div>
                    </div>
                </div>

            </div>
        
            <div class="navboxflex">
                    
                <div class="exitbtnflex">
                    <button class="navbutton" onclick="document.location='landing.html'">Exit</button>
                
                </div>  

                <div class="navbtnflex">
                <button class="navbutton" onclick="document.location='mysteryintro.html'">Back</button>
                <button class="navbutton" >Next</button>
                </div>
                
            </div>


        </div>

    </body>
</html>

<div>
        
</div>